*::after,
*::before,
* {
    // outline: 1px solid red;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-size: 62.5%;
}

//mobile first!!!
.body {
    font-family: 'Signika Negative',
        'sans-serif';

    &__blockedScroll {
        overflow: hidden;
    }
}

//style for navigation - mobile 
.header {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    z-index: 10;

    &__container {
        background-color: white;
        display: flex;
        align-items: center;
        padding: 4.5em 3em;
        justify-content: space-between;
        box-shadow: 0px 1px 20px #bdbdbdbf;
        z-index: 15;
    }

    &__logo {
        cursor: pointer;
    }

    &__navigation {
        flex-direction: column;
        height: 100vh;
        width: 100%;
        font-size: 13.5rem;
        text-transform: uppercase;
        transition: transform 1s ease-in-out;
        transform: translateY(-100%);
        background: #ffffff;
        z-index: 11;

        &--open {
            transform: translateY(0px);
        }
    }

    &__listContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &--sublistOff {
            display: none;
            justify-content: start;
            font-size: 4.6rem;

            &--opened {
                display: flex;
            }
        }
    }

    &__list {
        width: 16rem;
        padding: 1em 0.2em;

        &--subList {
            justify-content: flex-start;
            width: 100%;
            padding: 0.5em;
        }
    }





    &__item {
        display: inline-block;
        color: #14151abf;

        &:hover {
            color: #F0004B;
        }


        &::before,
        &::after {
            display: block;
            position: relative;
            content: "";
            right: 0;
            top: 0;
            background: #f0004b;
            transition: all 0.3s ease;
        }

        &::before,
        &::after {
            height: 1px;
            width: 0;
        }

    }

    &__item:hover::after {
        width: 100%;
    }

    &__item:hover::before {
        width: 100%;
    }
}

//hamburger style svg.
.hamburger {
    display: flex;
    margin-right: 3rem;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 20;

    &__menu {
        width: 50px;
        height: 50px;
    }

    &__line {
        fill: none;
        stroke: black;
        stroke-width: 6;
        transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
            stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__line1 {
        stroke-dasharray: 40 207;
        stroke-width: 6;

        &--opened {
            stroke-dasharray: 90 207;
            stroke-dashoffset: -134;
            stroke-width: 6;
        }
    }


    &__line2 {
        stroke-dasharray: 50 60;
        stroke-width: 6;

        &--opened {
            stroke-dasharray: 1 60;
            stroke-dashoffset: -30;
            stroke-width: 6;
        }
    }


    &__line3 {
        stroke-dasharray: 60 207;
        stroke-width: 6;

        &--opened {
            stroke-dasharray: 90 207;
            stroke-dashoffset: -134;
            stroke-width: 6;
        }
    }

}



//style for heroImg
.heroImg {
    height: 75rem;
    scroll-snap-align: start;

    &__container {
        display: flex;
        align-items: center;
        flex-direction: row;
        height: 100%;
        max-width: 1600px;
        margin: 0 auto;
        background-image: url('../img/logo&heroImg/mobile\ version\ img.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__text {
        display: flex;
        flex-direction: column;
        position: relative;
        right: 0;
        bottom: -25rem;
        background: #FDF1E2;
        padding: 2rem 4rem 2rem 2rem;
    }

    &__btn {
        font-size: 1.7rem;
        max-width: 150px;
        padding: 0.5em;
        background: #F0004B;
        border: 1px solid #F0004B;
        cursor: pointer;
        color: white;
        transition: background-color .3s ease-out,
            border .3s ease-in-out,
            color .2s ease-out;

        &:hover {
            color: #F0004B;
            background-color: white;
            border: 1px solid #F0004B;
        }
    }

    &__title {
        font-size: 2.5rem;
        text-transform: uppercase;
    }

    &__title,
    &__paragraf {
        margin-bottom: 10px;
    }
}


//style for boxs courses

.courses {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10rem 1fr;
    margin: 5rem;

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(4rem, 50rem));
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 4rem;
        align-items: center;
        justify-content: center;
        max-width: 1600px;
        margin: 0 auto;
    }



    &__container {
        height: 100%;
        max-width: 55rem;
        padding: 2em;
        text-align: center;
    }


    &__boxImg {
        padding: 1.5rem;
    }

    &__box {
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    &__title {
        font-size: 2.7rem;
        text-align: center;
        text-transform: uppercase;
        padding: 2rem;
    }

    &__subTitle {
        font-size: 2rem;
        padding: 1em 2em;
    }

    &__item {
        max-width: 20rem;
        border-radius: 10%;
    }

    &__text {
        position: relative;
        max-width: 40rem;
        font-size: 1.6rem;
        line-height: 140%;
        padding: 1em;

        &::after {
            content: '';
            height: 100%;
            width: 100%;
            position: absolute;
            inset: 0;
            background-image: linear-gradient(transparent, white 60%);
            opacity: 1;
            transition: opacity 0.7s;
        }

        &--show {
            &::after {
                opacity: 0;
            }
        }
    }

    &__btn {
        margin-top: 1rem;
        text-transform: uppercase;
        padding: 1rem;
        font-size: 1.5rem;
        color: white;
        background: #F0004B;
        border: 0.15rem solid #F0004B;
        border-radius: 0.3rem;
        transition: background-color .3s ease-out,
            border .3s ease-in-out,
            color .2s ease-out;
        cursor: pointer;

        &:hover {
            color: #F0004B;
            background-color: white;
            border: 0.15rem solid #F0004B;
        }
    }

    &__textItem {
        font-size: 1.5rem;
    }
}

// opinions
.reviews {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10rem 1fr;
    margin: 5rem;

    &__title {
        font-size: 3rem;
        text-align: center;
        padding: 2rem;
    }

    &__wrap {
        position: relative;
        display: flex;
        justify-content: center;

    }

    &__cont {
        position: relative;
        overflow: hidden;
        width: 75rem;
        background-color: white;

    }

    &__itemContainer {
        display: grid;
        grid-template-columns: repeat(6, 75rem);

    }

    &__item {
        padding: 1.2rem;
    }

    &__boxImg {
        display: flex;
        align-items: center;

    }

    &__img {
        display: block;
        width: 10rem;
        max-height: 10rem;
        border-radius: 50%;
    }

    &__boxText {
        max-width: 70vw;
        padding: 1.5rem;

        h3 {
            font-size: 2.2rem;
            padding: 1rem 0;
        }

        p {
            font-size: 1.5rem;
        }
    }
}

//arrow - display block, for mobile (media 768 - display none)
.arrow {
    display: block;
    position: absolute;
    color: #8fa399;
    background-color: transparent;
    cursor: pointer;
    font-size: 4rem;
    top: 25%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 1rem;
    z-index: 10;
    border: none;

    &__left {
        left: -0.5rem;

        &:hover {
            left: 0.2rem;
        }
    }

    &__right {
        right: -0.5rem;

        &:hover {
            right: 0.2rem;
        }
    }

    &:hover {
        color: rgb(240, 0, 75);
    }

}

.bgcBox {
    background-image: url(../img/contact/yellow.png);
    background-repeat: no-repeat;
    background-size: cover;
}



.footer {
    display: flex;
    flex-direction: column;
    width: 100%;

    &__nav {

        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        width: 100%;
        align-items: center;
    }

    &__img {
        background-size: cover;
        width: 20rem;
        height: 6rem;
        background-image: url(../img/contact/logoBlack.png);
        background-repeat: no-repeat;
        margin: 1rem;
    }

    &__containerList {
        margin: 1.2rem;
    }

    &__list {
        padding: 0.5rem 0;
    }

    &__item {
        font-size: 1.4rem;
        color: black;

        &:hover {
            color: #F0004B;
        }
    }

    &__menu {
        display: flex;
    }
}


.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5rem 0;

    &__box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        padding: 2rem 0;
    }

    &__title {
        font-size: 2.3rem;
        max-width: 50rem;
        width: 100%;
        margin: 1.5rem 0;
        padding: 2rem;
        line-height: 1.3;

        &--subtitle {
            font-size: 2.1rem;
            margin: 3.5rem 0;
            font-weight: bold;
            width: auto;
        }
    }

    &__img {
        background-image: url(/img/contact/email.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 15rem;
        height: 15rem;
        margin-left: 2rem;
    }

    &__set {
        border: 1px solid #F0004B;
        margin: 2rem;
        padding: 1rem;
        max-width: 50rem;
    }

    &__mail {
        display: flex;
        flex-direction: column;
    }

    &__form {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 30rem;
        font-size: 3.9rem;

        &-input,
        &-input--second,
        &-message {
            width: 100%;
            height: 100%;
            font-size: 1.5rem;
            padding: 0.5rem;
            background-color: #efefef;
            ;
            color: #595f6e;
            border: none;
        }

        &-message {
            resize: none;
        }

        &--second,
        &--third {
            margin: 3rem 0;
        }
    }




    &__label {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 2.2rem;
        pointer-events: none;
    }


    &__name {
        position: absolute;
        bottom: 5px;
        left: 0;
        transition: all 0.3s ease;

        &--message {
            top: 0;
            bottom: 0;
        }
    }

    &__btn {
        font-size: 1.5rem;
        width: 10rem;
        margin-top: 1rem;
        padding: 1rem;
        text-transform: uppercase;
        color: white;
        background: #F0004B;
        border: 0.15rem solid #F0004B;
        border-radius: 0.3rem;
        transition: background-color .3s ease-out,
            border .3s ease-in-out,
            color .2s ease-out;
        cursor: pointer;

        &:hover {
            color: #F0004B;
            background-color: white;
            border: 0.15rem solid #F0004B;
        }
    }
}

.contact__form-input:focus+.contact__label--first .contact__name,
.contact__form-input:valid+.contact__label--first .contact__name,
.contact__form-input--second:focus+.contact__label--second .contact__name,
.contact__form-input--second:valid+.contact__label--second .contact__name {
    transform: translateY(-150%);
    font-size: 1.3rem;
    color: rgb(240, 0, 75);
}

.contact__form-message:focus+.contact__label--third .contact__name,
.contact__form-message:valid+.contact__label--third .contact__name {
    transform: translateY(-10%);
    font-size: 1.3rem;
    color: rgb(240, 0, 75);
}


.box-author {
    height: 5rem;
    margin: 1rem;
    text-align: center;

    &__createdby,
    &__copy {
        font-size: 1.6rem;

    }

}

@media (min-width: 480px) {
    .heroImg__container {
        background-position: center;

    }
}

@media (min-width: 768px) {

    .hamburger {
        display: none;
    }

    .courses__item {
        max-width: 45rem;
    }

    .courses__title {
        font-size: 2.8rem;
    }

    .header {
        flex-direction: row;
        max-height: 8rem;

        &__container {
            box-shadow: none;
        }

        &__listContainer {
            flex-direction: row;
            justify-content: flex-end;

            &--sublistOff {
                flex-direction: column;
                justify-content: flex-start;
                background-color: #fff;
            }
        }

        &__list {
            padding: 1.5rem;
        }

        &__navigation {
            transform: translateY(0);
            height: auto;
            font-size: 10rem;
            text-transform: uppercase;

        }
    }

    .heroImg {
        &__container {
            background-image: url(../img/logo&heroImg/layout.png);
        }

        &__text {
            position: static;
            background: transparent;
            justify-content: space-between;
            height: 30rem;
            max-width: 22%;
        }
    }


    .reviews {

        &__title {
            font-size: 2.8rem;
            text-transform: uppercase;
        }

        &__wrap {
            position: static;
            width: auto;

        }

        &__item {
            padding: 2.5rem;
        }

        &__cont {
            position: static;
            overflow: initial;
            width: 100%;
        }

        &__itemContainer {
            grid-template-columns: repeat(auto-fit, minmax(15rem, 45rem));
            justify-content: center;
            grid-gap: 10rem 5rem;
        }

    }

    .reviews__cont {
        .fa {
            display: none;
        }
    }

    .footer__menu {
        width: 50rem;
        justify-content: space-between;
    }

    .contact {
        flex-direction: row;

        &__title {
            margin: 0;
        }
    }
}

@media (min-width: 920px) {
    .footer__nav {
        flex-direction: row;
        margin: 3rem 0;
    }
}